spring.application.name=shop-router

zuul.routes.welcome.path=/welcome/**
zuul.routes.welcome.url=http://localhost:9000

zuul.routes.shop.path=/shop/**
zuul.routes.shop.url=http://localhost:9000

ribbon.eureka.enabled=false
server.port=8080